JetBrains/qodana-action/vsts/QodanaScan/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "822d6cb9-d4d1-431b-9513-e7db7d718a49",
  "name": "QodanaScan",
  "friendlyName": "Qodana Scan",
  "description": "Scan your project with Qodana (https://jetbrains.com/qodana)",
  "helpMarkDown": "Qodana documentation is available at https://jetbrains.com/help/qodana/. This task will scan your project.",
  "category": "Utility",
  "author": "JetBrains",
  "version": {
    "Major": 2024,
    "Minor": 2,
    "Patch": 3
  },
  "instanceNameFormat": "Qodana Scan",
  "inputs": [
    {
      "name": "args",
      "type": "string",
      "label": "Qodana CLI arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "[Qodana CLI `scan` arguments](https://github.com/jetbrains/qodana-cli#scan)"
    },
    {
      "name": "resultsDir",
      "type": "string",
      "label": "Results Directory",
      "defaultValue": "$(Agent.TempDirectory)/qodana/results",
      "required": false,
      "helpMarkDown": "Directory to store the analysis results"
    },
    {
      "name": "uploadResult",
      "type": "boolean",
      "label": "Upload Result",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Upload Qodana results as an artifact to the job"
    },
    {
      "name": "uploadSarif",
      "type": "string",
      "label": "Upload SARIF",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Upload qodana.sarif.json as an qodana.sarif artifact to the job"
    },
    {
      "name": "artifactName",
      "type": "string",
      "label": "Artifact Name",
      "defaultValue": "qodana-report",
      "required": false,
      "helpMarkDown": "Specify Qodana results artifact name, used for results uploading"
    },
    {
      "name": "cacheDir",
      "type": "string",
      "label": "Cache Directory",
      "defaultValue": "$(Agent.TempDirectory)/qodana/cache",
      "required": false,
      "helpMarkDown": "Directory to store Qodana caches"
    },
    {
      "name": "useNightly",
      "type": "boolean",
      "label": "Use unstable Qodana CLI nightly",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "This option is for development purposes only. Do not use it in production."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    },
    "Node16": {
      "target": "index.js"
    }
  },
  "minimumAgentVersion": "2.144.0"
}

annelkaren/trials-service/azure-pipelines.yml
- task: QodanaScan@2024
  inputs:
    args: "--baseline,qodana.sarif.json"
  env:
    QODANA_TOKEN: $(QODANA_TOKEN)
    QODANA_ENDPOINT: 'https://qodana.cloud'

qodana/rd/azure-pipelines.yml
- task: QodanaScan@2024
  inputs:
    args: --ide,QDNET
  env:
    QODANA_TOKEN: $(QODANA_TOKEN_TESTS)
    AGENT_USE_NODE10: true