JetBrains/qodana-action/vsts/QodanaScan/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "822d6cb9-d4d1-431b-9513-e7db7d718a49",
  "name": "QodanaScan",
  "friendlyName": "Qodana Scan",
  "description": "Scan your project with Qodana (https://jetbrains.com/qodana)",
  "helpMarkDown": "Qodana documentation is available at https://jetbrains.com/help/qodana/. This task will scan your project.",
  "category": "Utility",
  "author": "JetBrains",
  "version": {
    "Major": 2024,
    "Minor": 3,
    "Patch": 5
  },
  "instanceNameFormat": "Qodana Scan",
  "inputs": [
    {
      "name": "args",
      "type": "string",
      "label": "Qodana CLI arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "[Qodana CLI `scan` arguments](https://github.com/jetbrains/qodana-cli#scan)"
    },
    {
      "name": "resultsDir",
      "type": "string",
      "label": "Results Directory",
      "defaultValue": "$(Agent.TempDirectory)/qodana/results",
      "required": false,
      "helpMarkDown": "Directory to store the analysis results"
    },
    {
      "name": "uploadResult",
      "type": "boolean",
      "label": "Upload Result",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Upload Qodana results as an artifact to the job"
    },
    {
      "name": "uploadSarif",
      "type": "boolean",
      "label": "Upload SARIF",
      "defaultValue": true,
      "required": false,
      "helpMarkDown": "For SARIF SAST Scans Tab extension. Upload qodana.sarif.json as an qodana.sarif artifact to the job"
    },
    {
      "name": "artifactName",
      "type": "string",
      "label": "Artifact Name",
      "defaultValue": "qodana-report",
      "required": false,
      "helpMarkDown": "Specify Qodana results artifact name, used for results uploading"
    },
    {
      "name": "cacheDir",
      "type": "string",
      "label": "Cache Directory",
      "defaultValue": "$(Agent.TempDirectory)/qodana/cache",
      "required": false,
      "helpMarkDown": "Directory to store Qodana caches"
    },
    {
      "name": "useNightly",
      "type": "boolean",
      "label": "Use unstable Qodana CLI nightly",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "This option is for development purposes only. Do not use it in production."
    },
    {
      "name": "prMode",
      "type": "boolean",
      "label": "PR Mode",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Whether the PR analysis gets executed in the pull request mode."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    },
    "Node16": {
      "target": "index.js"
    }
  },
  "minimumAgentVersion": "2.144.0"
}

ikhromova/quick_monorepo/azure-pipelines.yml
- task: QodanaScan@2024
  displayName: QODANA_FRONTEND
  env: 
    QODANA_TOKEN: $(QODANA_TOKEN_BACKEND)
  inputs:
    args: --source-directory,java-part,--config,java-qodana.yaml
    uploadResult: true
    artifactName: qodana-backend
    prMode: true
    useNightly: true

ikhromova/qd_BadRulesProject/azure-pipelines.yml
- task: QodanaScan@2024
  env: 
    QODANA_TOKEN: $(QODANA_TOKEN_QA)
  inputs:
    args: '--config,qodana.yaml'
    uploadResult: true

ikhromova/quick_monorepo/azure-pipelines.yml
- task: QodanaScan@2024
  displayName: QODANA_SECOND_BACKEND
  env: 
    QODANA_TOKEN: $(QODANA_TOKEN_SECOND_BACKEND)
  inputs:
    args: --source-directory,java-second-part,--config,java-second-qodana.yaml,-e,QODANA_TOKEN=$(QODANA_TOKEN_SECOND_BACKEND)
    uploadResult: true
    artifactName: qodana-second-backend
    prMode: true
    useNightly: true

ikhromova/quick_monorepo/azure-pipelines.yml
- task: QodanaScan@2024
  displayName: QODANA_FRONTEND
  env: 
    QODANA_TOKEN: $(QODANA_TOKEN_FRONTEND)
  inputs:
    args:  --source-directory,vite-typescript-part,--config,js-qodana.yaml
    uploadResult: true
    artifactName: qodana-frontend
    prMode: true
    useNightly: true